Team Member Names:
	Talha Khan
	John Deppe
	Maike Basmer
	Ambikeya Singh Sangwan

Team Member Student IDs:
	55431167
	49910110
	37159837
	16230633

Team Member ugrad.cs.ubc.ca Logins:
	x5v0b
	k7g8
	h9k1b
	p6s1b

Initial level commitment (80%, 90%, or 100%): 100%

Tutorial time that at least one and ideally all members will guarantee to attend
each week: Tuesday 4-5 pm

3+ hours weekly that the group guarantees EACH OTHER to be available
to meet (ideally face-to-face): 4:00-5:30 pm, Wednesday 2:30 - 5:30 pm

Three one-sentence ideas the team might pursue for the project:

1. We would like to learn and apply Rust, e.g. by building one of the core utils like cat or by comparing C code with Rust code and show how Rust handles certain things (especially regarding memory safety) differently.

2. Another idea is to apply the tool Klee to a project on Github in order to analyze the code.

3. Using the programming language Elm, we would like to create a web application e.g. a clicker game.